{
  "name": "feathers-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run typings",
    "typings": "typings install",
    "build": "vue-cli-service build",
    "app": "npm run build && ts-node app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/client": "^4.5.2",
    "@feathersjs/configuration": "^4.5.2",
    "@feathersjs/express": "^4.5.2",
    "@feathersjs/feathers": "^4.5.2",
    "@feathersjs/socketio": "^4.5.2",
    "@feathersjs/socketio-client": "^4.5.2",
    "feathers-configuration-env": "0.0.2",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.2.3",
    "vue-template-compiler": "^2.6.11"
  }
}
